VITE_SUPABASE_PROJECT_ID="hdikannzirggyfkcaacy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaWthbm56aXJnZ3lma2NhYWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDI5OTksImV4cCI6MjA3OTM3ODk5OX0.fg7Q48ghsPNV5dBXLeOn8yY4kXs4PUxR6A9637u_oS8"
VITE_SUPABASE_URL="https://hdikannzirggyfkcaacy.supabase.co"
